[00:13.82] Lookin' at you through a misty moonlight
[00:17.39] Katy did sing like a symphony
[00:20.23] Porch swing swayin' like a Tennessee lullaby
[00:23.82] Melody blowin' through the willow tree
[00:42.82] 
[00:27.97] What was I supposed to do
[00:30.59] Standin' there lookin' at you?
[00:34.00] A lonely boy far from home
[00:39.21] Maybe it was Memphis
[00:42.32] Maybe it was southern summer nights
[00:45.72] Maybe it was you, maybe it was me
[00:49.00] But it sure felt right
[01:00.00] 
[00:56.29] Read about you in a Faulkner novel
[00:59.86] Met you once in a William's play
[01:02.76] Heard about you in a country love song
[01:06.25] Summer nights beauty took my breath away
[01:26.25] 
[01:09.72] What was I supposed to do
[01:13.27] Standin' there lookin' at you?
[01:16.81] A lonely boy far from home
[01:21.73] Maybe it was Memphis
[01:25.04] Maybe it was southern summer nights
[01:28.54] Maybe it was you, maybe it was me
[01:31.61] But it sure felt right
[01:42.61] 
[01:35.75] Maybe it was Memphis
[01:38.08] Maybe it was southern summer nights
[01:41.43] Maybe it was you, maybe it was me
[01:44.66] But it sure felt right
[01:55.66] 
[02:18.46] Every night now since I've been back home
[02:22.09] Lie awake drifting in the memory
[02:24.93] I think about you on your momma's front porch swing
[02:28.36] Talking that way so soft to me
[02:43.36] 
[02:31.97] What was I supposed to do
[02:34.96] Standin' there lookin' at you?
[02:38.16] A lonely boy far from home
[02:43.80] Maybe it was Memphis
[02:47.17] Maybe it was southern summer nights
[02:50.13] Maybe it was you, maybe it was me
[02:52.70] But it sure felt right
[03:03.70] 
[02:56.77] Maybe it was Memphis
[02:59.75] Maybe it was southern summer nights
[03:03.42] Maybe it was you maybe it was me
[03:06.40] But it sure felt right
[03:10.35] Maybe it was you, maybe it was me
[03:13.31] But it sure felt right
[03:18.37] You know it sure felt right