[00:14.09] Lookin' at you through a misty moonlight
[00:17.28] Katy did sing like a symphony
[00:20.18] Porch swing swayin' like a Tennessee lullaby
[00:23.78] Melody blowin' through the willow tree
[00:42.78] 
[00:27.80] What was I supposed to do
[00:30.83] Standin' there lookin' at you?
[00:34.47] A lonely boy far from home
[00:39.46] Maybe it was Memphis
[00:42.76] Maybe it was southern summer nights
[00:45.91] Maybe it was you, maybe it was me
[00:48.94] But it sure felt right
[00:59.94] 
[00:56.32] Read about you in a Faulkner novel
[00:59.57] Met you once in a William's play
[01:02.91] Heard about you in a country love song
[01:05.96] Summer nights beauty took my breath away
[01:25.96] 
[01:10.09] What was I supposed to do
[01:13.23] Standin' there lookin' at you?
[01:16.59] A lonely boy far from home
[01:21.86] Maybe it was Memphis
[01:24.16] Maybe it was southern summer nights
[01:28.21] Maybe it was you, maybe it was me
[01:31.28] But it sure felt right
[01:42.28] 
[01:34.67] Maybe it was Memphis
[01:37.79] Maybe it was southern summer nights
[01:41.31] Maybe it was you, maybe it was me
[01:44.30] But it sure felt right
[01:55.30] 
[02:16.42] Every night now since I've been back home
[02:17.99] Lie awake drifting in the memory
[02:20.97] I think about you on your momma's front porch swing
[02:24.32] Talking that way so soft to me
[02:39.32] 
[02:28.23] What was I supposed to do
[02:31.25] Standin' there lookin' at you?
[02:34.20] A lonely boy far from home
[02:39.62] Maybe it was Memphis
[02:42.95] Maybe it was southern summer nights
[02:46.10] Maybe it was you, maybe it was me
[02:49.54] But it sure felt right
[03:00.54] 
[02:52.62] Maybe it was Memphis
[02:55.77] Maybe it was southern summer nights
[02:59.51] Maybe it was you maybe it was me
[03:02.53] But it sure felt right
[03:05.72] Maybe it was you, maybe it was me
[03:09.33] But it sure felt right
[03:15.21] You know it sure felt right