[00:17.93] I got an empty feeling when that moving van pulled up
[00:26.31] It got a whole lot emptier as I watched them fill that truck
[00:34.71] And when they carried out your clothes it took my breath away
[00:43.24] Now they're headed for that bed and all keeps running through my head
[01:17.74] 
[00:51.16] Baby, maybe we should just sleep on it tonight
[00:59.13] And give our hearts just one more chance to change our minds
[01:08.03] I could be wrong but goodbye just don't feel right
[01:15.73] So baby, maybe we should just sleep on it tonight
[01:40.23] 
[01:33.02] I'll pay them boys to stop right now and leave that truck out on the curb
[01:41.67] The TV and the phones packed up, so we won't be disturbed
[01:49.63] There's not a light left in this room, just a shadow of a doubt
[01:57.74] So let's make sure we don't give up, before we've thought this through enough
[02:36.24] 
[02:06.13] Baby, maybe we should just sleep on it tonight
[02:14.18] And give our hearts just one more chance to change our minds
[02:22.75] I could be wrong but goodbye just don't feel right
[02:30.69] So baby, maybe we should just sleep on it tonight
[02:55.19] 
[02:39.64] Baby, maybe we should just sleep on it tonight
[02:47.60] And give our hearts just one more chance to change our minds
[02:56.17] I could be wrong but goodbye just don't feel right
[03:03.98] So baby, maybe
[03:08.58] Baby, maybe
[03:12.61] Baby, maybe we should just sleep on it, tonight