[00:11.34] Baby lay that guard down
[00:14.28] Let me get past that smile
[00:16.64] I wanna know who you are
[00:19.52] Can we talk for a while?
[00:22.64] Yeah we could laugh the night away
[00:25.30] We could be more than friends
[00:27.98] You'll never know unless you stay
[00:30.87] Come on let's take that chance
[00:45.87] 
[00:33.72] 'Cause we might be each other's
[00:36.93] Last first kiss
[00:39.53] This could be the story
[00:42.21] That we tell our kids
[00:45.39] How our midnight slow dance
[00:47.81] Became a house on a hill
[00:50.93] Well baby maybe we won't
[00:53.57] But maybe we will
[01:02.07] 
[01:08.05] Now baby don't think about
[01:10.72] How we might crash and burn
[01:13.32] Yeah I can see it in your eyes
[01:16.39] I know we've both been hurt
[01:19.19] And I don't know what to say
[01:21.80] I don't have any lines
[01:24.73] But if I didn't say something I'd regret it for the rest of my life
[01:30.36] 'Cause we might be each other's
[01:33.46] Last first kiss
[01:36.09] This could be the story
[01:39.22] That we tell our kids
[01:41.68] How our midnight slow dance
[01:44.58] Became a house on a hill
[01:47.16] Well baby maybe we won't no
[01:50.33] But maybe we will
[01:58.83] 
[01:53.23] Can we just go with your body on mine to the riverman
[01:59.94] Let's scoot
[02:02.77] Until it's just you and I in this crowded room
[02:08.85] Well baby we can take our time
[02:11.50] Just know that tonight
[02:22.50] 
[02:15.78] We might be each other's
[02:18.63] Last first kiss
[02:21.26] This could be the story
[02:24.41] That we tell our kids
[02:27.07] How our midnight slow dance
[02:29.48] Became a house on a hill
[02:32.31] Baby maybe we won't
[02:35.57] But maybe we will
[02:38.10] We might just go home
[02:41.05] In that house on a hill
[02:43.74] Baby maybe we won't
[02:47.15] But maybe we will