[00:16.13] You're standing with your friends
[00:17.68] I'm trying not to stare
[00:19.77] You're looking my way while you're playing with your hair
[00:23.44] I'm working up the nerve to cross that line
[00:27.46] And ask if you'll be at the party tonight
[00:31.86] Ooh, yeah
[00:36.36] 
[00:35.45] 'Cause I'm hoping for more than a shrug
[00:38.11] Or a sideways look
[00:40.26] I'm pushing my luck a little hard
[00:43.62] Thinking that you might light up
[00:46.27] When you say yes
[00:48.54] Please don't keep me in the dark
[00:51.48] Would you be my blue-eyed baby?
[00:58.32] I'm hoping for more than a maybe
[01:03.05] Oh, oh
[01:06.05] 
[01:07.22] There's a little movie playing in my head
[01:10.92] It's gonna be a night that we never forget
[01:14.97] We'll slip out on the porch and start talking (start talking)
[01:18.86] You'll kiss me back when I lean in
[01:35.86] 
[01:22.35] 'Cause I'm hoping for more than a shrug
[01:25.51] Or a sideways look
[01:27.57] I'm pushing my luck a little hard
[01:30.53] Thinking that you might light up
[01:33.49] When you say yes
[01:35.73] Please don't keep me in the dark
[01:38.62] Would you be my blue-eyed baby?
[01:45.28] I'm hoping for more than a maybe
[01:50.49] Ooh-ooh
[01:53.80] Yeah
[01:55.80] 
[02:03.92] I'm crushin', you're blushin'
[02:07.62] I tell myself don't you dare rush in
[02:11.43] I'm crushin', you're blushin'
[02:15.21] So here goes nothing
[02:25.21] 
[02:17.70] I'm hoping for more than a shrug
[02:20.37] Or a sideways look
[02:22.67] I'm pushing my luck a little hard
[02:26.04] Thinking that you might light up
[02:28.21] When you say yes
[02:30.88] Please don't keep me in the dark
[02:33.91] Would you be my blue-eyed baby?
[02:40.52] I'm hoping for more than a maybe
[02:56.52] 
[02:45.44] Oh, oh
[02:48.25] I'm hoping for more than a maybe
[02:53.41] More
[02:56.36] I'm hoping for more than a maybe