[00:08.12] Baby baby baby
[00:11.04] 사랑을 믿지 않았죠
[00:13.28] 담을 둘러쌌던 지난날들
[00:16.95] Baby baby baby
[00:19.58] 혼자도 괜찮을 거란
[00:21.74] 바보 같던 맘이 그댈 만나
[00:25.44] 어색해진 내 모습
[00:27.29] 사람들이 말하죠
[00:29.49] 조마조마 두근두근
[00:31.55] 나도 어쩔 줄 모르죠
[00:33.65] 그때 주위의 친구들이
[00:35.71] 요즘 날 보며 하는 말이
[00:37.73] 대체 누구야 널 바꿔 논 Amazing guy
[00:50.23] 
[00:41.06] 그대와 Love (Ooh)
[00:45.05] 푹 빠져 버린 나 (빠진 나)
[00:47.35] 어쩌면 좋아 나 (좋아 나)
[00:49.40] 어떻게 넌 (Ooh)
[00:53.16] 이제야 나타나 (나타나)
[00:55.50] 어디 있다 온 거야 (이제 온 거야)
[01:05.50] 
[00:58.79] Put your hands up if you feel like this
[01:02.46] 사랑에 빠졌다면 이 기분 진짜라면
[01:06.98] Put your hands up if you feel like this
[01:10.77] 사랑을 찾았다면 진심이라면
[01:17.77] 
[01:15.22] Baby baby baby
[01:17.72] 함께 있던 그 자리
[01:20.17] 니 향기 매 순간 떠올라
[01:23.86] Maybe maybe maybe
[01:26.34] 그대 향술 뿌려 내
[01:28.46] 옷에 언제든지 함께하길
[01:34.46] 
[01:32.11] 로맨틱한 영화들
[01:34.16] 설레이는 장면들
[01:36.28] 너만 볼게 뻔한 대사
[01:38.36] 유치하다며 웃었죠
[01:40.45] 언젠가부터 변한 내가
[01:42.63] 그대 만나면 하는 말
[01:44.64] 너만 볼래 너뿐이야 My boo 나의 자기야
[01:47.80] (자기야)
[01:50.30] 
[01:48.58] 그대와 Love (Ooh) (그대와 Love)
[01:51.84] 푹 빠져 버린 나 (빠진 나)
[01:56.29] 어떻게 넌 (Ooh) (Eeh)
[02:04.79] 
[02:00.13] 처음엔 나 망설였었죠
[02:10.58] 고집부리던 내 모습이 이젠
[02:14.81] 그대 예쁜 두 눈에 비춰진
[02:18.86] 새로운 내가 보이는걸
[02:24.36] 
[02:25.85] 그댄 나와 같다면 And you feel like this
[02:30.06] Hey put your hands up if you feel like this
[02:34.72] Put your hands up if you feel like this
[02:54.22] 
[02:38.35] (Put your hands up)
[02:39.43] Like this, like this, like this, like this
[02:46.02] Like this, like this, (Ooh) like this, like this
[03:10.02] 
[02:53.44] (그대와 Love)
[02:54.50] 그대와 Love (Ooh) (그대와 Love)
[02:58.80] 푹 빠져 버린 나 (빠진 나)
[03:00.71] 어쩌면 좋아 나 (좋아 나)
[03:02.82] 어떻게 넌 (Ooh) (Whoa)
[03:06.83] 이제야 나타나 (나타나)
[03:09.19] (Hey oh, hey yeah)
[03:09.58] 어디 있다 온 거야 (이제 온 거야)
[03:19.58] 
[03:12.27] Put your hands up if you feel like this
[03:14.45] (Put your hands up if you feel like this)
[03:15.80] 사랑에 빠졌다면 이 기분 진짜라면
[03:19.53] (If you feel like this yeah yeah)
[03:20.74] Put your hands up if you feel like this
[03:23.36] (Put your hands up if you feel like this)
[03:24.19] 사랑을 찾았다면 진심이라면
[03:27.88] (Put your hands up)
[03:37.38] 
[03:29.10] Like this
[03:30.39] Like this, like this, like this
[03:34.86] Like this