[00:08.63] She told me she loved me
[00:12.28] With words as soft as morning rain
[00:16.85] But the light that fell upon me
[00:20.15] Turned to shadow when he came
[00:34.65] 
[00:25.07] Maybe after he's gone
[00:27.62] She'll come back, love me again
[00:32.41] Maybe after he's gone
[00:35.52] She'll come back, want me again
[00:51.02] 
[00:40.24] I remember joy and pain
[00:44.06] Her smile, her tears are part of me
[00:48.12] I feel I'll never breathe again
[00:51.72] I feel life's gone from me
[01:04.72] 
[00:56.63] Maybe after he's gone
[00:59.71] She'll come back, love me again
[01:04.37] Maybe after he's gone
[01:07.32] She'll come back, want me again
[01:22.82] 
[01:12.33] All the days, and all the nights
[01:16.13] Are time just passing by
[01:19.88] And all the dreams I'm dreaming now
[01:23.75] Hide the tears that I cry
[01:36.25] 
[01:33.39] I feel so cold, I'm on my own
[01:35.74] As the night folds in around me
[01:39.79] Night surrounds me, I'm alone
[01:54.29] 
[01:44.37] Maybe after he's gone
[01:47.68] She'll come back, love me again
[01:52.28] Maybe after he's gone
[01:55.40] She'll come back, want me again
[02:10.90] 
[02:00.13] Maybe after he's gone
[02:03.27] She'll come back, love me again
[02:07.86] Maybe after he's gone
[02:10.86] She'll come back, want me again
[02:26.36] 
[02:15.71] Maybe after he's gone
[02:18.84] She'll come back, love me again
[02:23.73] After he's gone
[02:24.98] She'll come back, love me again