[00:06.47] What is happening and how have you been
[00:11.21] Gotta go but I'll see you again
[00:15.42] And oh, the music is so loud
[00:20.44] And then I fade into the...
[00:33.94] 
[00:29.54] Crowds of people standing everywhere
[00:34.12] 'Cross the street I'm at this laugh affair
[00:38.65] And here they always play my songs
[00:43.58] And me, I wonder if it's...
[00:57.08] 
[00:52.43] Wrong or right they come here just the same
[00:57.36] Telling everyone about their games
[01:01.45] And if you think it obsolete
[01:06.49] Then you go back across the street
[01:13.32] Yeah, street, hey hey
[01:23.82] 
[02:06.26] When I leave now don't you weep for me
[02:10.87] I'll be back, just save a seat for me
[02:14.95] But if you just can't make the room
[02:19.76] Look up and see me on the...
[02:33.76] 
[02:28.71] Moon's a common scene around my town
[02:33.37] Here where everyone is painted brown
[02:37.53] And if we feel that's not the way
[02:42.60] Let's go paint everybody gray
[02:49.57] Yeah, gray, yeah