[00:12.39] Ooohhh...
[00:15.67] Maybe so, maybe no
[00:24.67] 
[00:19.69] Could it be that your love was meant for me
[00:23.74] Maybe so, maybe no
[00:28.80] Could it be that your love was meant for me
[00:33.51] Maybe so, maybe no
[00:42.51] 
[00:39.09] I don't know what lead me to your love,
[00:43.21] Was it faith or destiny
[00:46.52] Oh, either angels from above
[00:52.40] Smiling down on you and me
[01:05.40] 
[00:57.13] La la laaaaa la la laaaaa la la la la la
[01:02.05] Like birds of a feather
[01:04.90] Here we are together
[01:14.90] 
[01:09.23] Could it be that your love was meant for me
[01:13.52] Maybe so, maybe no
[01:18.75] Could it be that your love was meant for me
[01:23.62] Maybe so, maybe no
[01:32.62] 
[01:28.66] Why does time go by so fast now
[01:33.40] When I'm here with you
[01:37.19] Don't know why minutes seem like hours
[01:42.65] When I'm away from you
[01:53.65] 
[01:47.18] La la laaaaa la la laaaaa la la la la la
[02:07.18] 
[01:57.09] I'm not sure if it's really real now
[02:07.05] Is it a dream or maybe a game
[02:10.94] All I know since I lost you girl
[02:15.15] My life hasn't been the same
[02:29.15] 
[02:22.84] Now everyday we grow closer together